---
- name: Dynamically copying Named Configuration file
  template:
    src: ./named.conf.j2
    dest: /etc/named.conf
    owner: root
    group: root
    mode: 0644

- name: Permit (TCP & UDP port 53) in firewall rule
  shell: |
       firewall-cmd  --permanent --add-port=53/tcp
       firewall-cmd  --permanent --add-port=53/udp
       firewall-cmd --reload
  become: true

- name: Execute commands for the security context of Selinux
  shell: |
       chgrp named -R /var/named
       chown -v root:named /etc/named.conf
       restorecon -rv /var/named
       restorecon /etc/named.conf
  become: true
  notify:
  - Restart Named Service

