---
## DNS server IP and gateway of the Management Network 
dns1: 10.0.1.254
gateway: 10.0.1.1

## DNS server IP for datacenter Network 
dns2: 20.0.1.254


## Network Bond details
ifname1: bond1
ifname2: bond2
bondname1: bond1
bondname2: bond2

