---
# vars file for rhhi
# management network
mgmt_gateway: 192.168.1.3
mgmt_mask: 24
bond0: Bond connection bond0
dns: 192.168.1.101

# public network
public_mask: 24
public_gateway: 192.168.50.1
bond1: Bond connection bond1

# storage network
storage_mask: 24
storage_gateway: 192.168.20.1
bond2: Bond connection bond2

