---
server_profile_template:
  name: "{{ server_profile_template_name }}"
  type: ServerProfileTemplateV6
  serverProfileDescription: ''
  serverHardwareTypeName: "{{ server_hardware_type }}"
  enclosureGroupName: "{{ enclosure_group }}"
  serialNumberType: Virtual
  macType: Virtual
  wwnType: Virtual
  description: ''
  affinity: Bay
  connectionSettings:
    connections:
    - id: 1
      name: PXE_2
      functionType: Ethernet
      portId: Mezz 3:1-a
      requestedMbps: '10000'
      networkName: "{{ deployment_network_name }}"
      lagName: 
      isolatedTrunk: false
      requestedVFs:
      boot:
        priority: Primary 
        ethernetBootType: PXE
    manageConnections: true
    complianceControl: CheckedMinimum
  boot:
    manageBoot: true
    order:
    - HardDisk
    - PXE
    - CD
    - USB
    complianceControl: Checked
  bootMode:
    manageMode: true
    mode: BIOS
    secureBoot: Disabled
    complianceControl: Checked
  firmware:
    manageFirmware: false
    firmwareBaselineUri: ''
    forceInstallFirmware: false
    firmwareInstallType: 
    firmwareActivationType: Immediate
    complianceControl: Unchecked
  bios:
    manageBios: false
    overriddenSettings: []
    complianceControl: Unchecked
  managementProcessor:
    manageMp: false
    mpSettings: []
    complianceControl: Unchecked
  hideUnusedFlexNics: true
  iscsiInitiatorNameType: AutoGenerated
  localStorage:
    sasLogicalJBODs: []
    controllers:
    - logicalDrives:
      - name: disk01
        raidLevel: RAID1
        bootable: true
        numPhysicalDrives: 2
        driveTechnology: 
        sasLogicalJBODId: 
        accelerator: Unmanaged
      deviceSlot: Embedded
      mode: Mixed
      initialize: false
      driveWriteCache: Unmanaged
    complianceControl: CheckedMinimum
  sanStorage: 
  osDeploymentSettings: 
  initialScopeUris: []
