###
## Copyright (2018) Hewlett Packard Enterprise Development LP
##
## Licensed under the Apache License, Version 2.0 (the "License");
## You may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
####

---
# vars file for rhhi
# management network
mgmt_gateway: 172.22.0.254
mgmt_mask: 24
pub_gateway: 192.168.50.254
pub_mask: 24
bond0: bond0
dns: 172.22.0.1
bond_mode: 802.3ad
##Bond vars
nmcli_bond:
  - conn_name: bond0
    ip4: '{{ mgmt_ip }}/{{mgmt_mask}}'
    gw4: '{{mgmt_gateway}}'
    mode: '{{bond_mode}}'
    dns4: '{{dns}}'
nmcli_vlan:
  - conn_name: vlan2001
    ip4: '{{ pub_ip }}/{{pub_mask}}'
    gw4: '{{pub_gateway}}'
nmcli_bond_slave:
  - conn_name: eno6d1-slave
    ifname: eno6d1
    master: bond0
  - conn_name: eno5-slave
    ifname: eno5
    master: bond0

