apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-agent
data:
  dragent.yaml: |
    configmap: true
    ### Agent tags
    # tags: linux:ubuntu,dept:dev,local:nyc
    log:
      console_priority: debug
      file_priority: debug

    #### Sysdig Software related config ####

    # Sysdig collector address
    # Example: collector: collector.sysdigcloud.com
    collector: <sysdig_saas_collector_address>

    # Collector TCP port
    # Example: collector_port: 80
    collector_port: <collector_port>

    # Whether collector accepts ssl
    # ssl: true

    # collector certificate validation
    # ssl_verify_certificate: true

    #######################################
    new_k8s: true
    # Use command: "oc config view" to get the Openshift Cluster Name
    k8s_cluster_name: <replace_with_ocp_cluster_name>
    security:
      k8s_audit_server_url: 0.0.0.0
      k8s_audit_server_port: 7765