###
#### Copyright 2018, 2020 Hewlett Packard Enterprise Development LP
####
#### Licensed under the Apache License, Version 2.0 (the "License");
#### You may not use this file except in compliance with the License.
#### You may obtain a copy of the License at
####
#### http://www.apache.org/licenses/LICENSE-2.0
####
#### Unless required by applicable law or agreed to in writing, software
#### distributed under the License is distributed on an "AS IS" BASIS,
#### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#### See the License for the specific language governing permissions and
#### limitations under the License.
######
#

---

- name: Create management compute Cluster
  vmware_cluster:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    datacenter_name: "{{ datacenter_name }}"
    cluster_name: "{{ management_cluster_name }}"
    enable_ha: no
    enable_drs: yes
    enable_vsan: yes
    validate_certs: False
  delegate_to: localhost
